
[package]
id = Coleta_Self_Service

[ui]
is_visible = true
label = Coleta Self Service

[install]
is_configured = true
state = enabled

[launcher]
author = Marcelo Arakaki
description = Preview e configuração de novos dados dentro do splunk
version = 0.0.1
