[script:typegen]
match                 = /coleta_self_service/v1/typegen
script                = typegen.py
scripttype            = persist
handler               = typegen.TypeGenHandler
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true