# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
label = Coleta Self Service

[launcher]
author = Marcelo
description = App para criar coleta via arquivo (criar props.conf) e guardar na pasta do app
version = 0.0.1
